	<!DOCTYPE html>
<html>
<head>
	<title>Destiny Life International</title>
	<meta charset="UTF-8">
	<meta name="description" content="Destiny Life International">
	<meta name="keywords" content="discounts, vouchers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./img/destiny_logo_icon.png"/>

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);">
                <img class="pulsate-bck" src="./img/destiny_logo_icon.png" alt="" width="250">
            </div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="./img/destiny_logo_icon.png" alt=""  width="60" href="index.html">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

    <button id="loginBtn" class="sitebtn login-btn"  onclick="window.open('http://google.com','_blank')">Member Login</button>

	<div class="nav">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Our Membership Cycle</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="partners.html">Our Partners</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero about col-md-12">
		<div class="hero-inner">
			<h1> About Us</h1>
			<p>We present to you a stress-free wat of making life better through a community based 
                system to help one and other 
                experience discounts, supermarket gift vouchers,
                 airline tickets and much more when you become a member</p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
		</div>
	</section>

	<div class="wrapper container">

	<!-- ABOUT SECTION -->	
	<section class="about col-md-12">
        <!-- Image -->
            <div class="col-md-5 image">
                <img src="./img/about_us_two.jpg" alt="">
            </div>
        <!-- Text -->
        <div class="col-md-6 col-md-offset-1 about-text">
            <div class="page-title bottom_30">
                <span>EVERY MEMBER A WINNER</span>
                <h2 class="title">We at Destiny International are not inviting you to join a business, rather we are inviting you to join elite membership cycle that helps better our society</h2>
            </div>
            <p>The motto of our organization is “EVERY MEMBER A WINNER” 
                we ensure that you will start experiencing a win in many areas of 
                life that will bring joy and color to your life.
                <br>
                <br>
            We are not a pyramid scheme nor a networking marketing group, 
            our way is simple and every member gets the same privileges and it’s 
            not based upon performances.
            </p>
        </div>
	</section>

    <div class="line col-md-8 col-md-offset-2 top_120"></div>

	</div>

	<footer class="top_120">
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="./img/destiny_logo_icon.png" alt="" width="40"></div>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
                <a href="#">Twitter</a>
            </div>
            <div class="copyright pull-right">
                Copyright &copy; 2021. All right reserved | Destiny Life International (Pvt) Ltd.
            </div>
       </div>
	</footer>


<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>