<!DOCTYPE html>
<html>
<head>
	<title>Destiny Life International</title>
	<meta charset="UTF-8">
	<meta name="description" content="Destiny Life International">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./img/destiny_logo_icon.png"/>

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="blue">

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);">
                <img class="pulsate-bck" src="./img/destiny_logo_icon.png" alt="" width="250">
            </div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="./img/destiny_logo_icon.png" alt=""  width="60" href="index.html">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

    <button id="loginBtn" class="sitebtn login-btn"  onclick="window.open('http://google.com','_blank')">Member Login</button>

	<div class="nav">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blogs-page.html">Our Membership Cycle</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="partners.html">Our Partners</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero contact col-md-12">
		<div class="hero-inner">
			<h1> Get In Touch With Us </h1>
			<p>WE ARE NOT JUST A BUSINESS</p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
		</div>
	</section>

	<div class="wrapper container">

	<!-- CONTACT SECTION -->	
	<section class="contact col-md-12">
        <!-- Contact Info -->
            <div class="col-md-3 contact-info">
                <div class="page-title bottom_30">
                    <span>GET IN TOUCH</span>
                    <h2 class="title">Communicate with us</h2>
                </div>
                <ul>
                    <li>Destiny Life International (Pvt) Ltd.<br /> 61 Dharmapala Place, Rajagiriya </li>
                    <br>
                    <li>info@destinylifeinternational.com <br> +94 777 574974 </li>
                </ul>
                <div class="social top_45">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                </div>
            </div>

        <!-- Contact Form -->
            <div class="col-md-7 col-md-offset-2 form top_90 bottom_90">
                <div class="page-title sub bottom_30 col-md-12 mob-left">
                    <span>CONTACT US</span>
                    <h5 class="title">For Membership information please contact any of our agents</h5>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-10">
                        <div class="row">
                            <div class="col-sm-12-col-md-12 col-lg-12 mb-10">
                                <span class="membership-info-title gold-membership">GOLD</span>
                            </div>
                        </div>
                        <div class="contact-grid">
                            <div class="mb-10">
                                <span class="contact-info">Ananda Perera</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0779262109</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Trevor Wieman</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0772336757</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Sugandi</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0772842278</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">J.R De Silva</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0774984468</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">D.S De Silva</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0777507505</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Mihiri</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0773637272</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Sidantha Piries</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0773023916</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Akila Alles</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0773104181</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Mahinda</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0774457299</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Premal</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0767666355</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="row">
                            <div class="col-sm-12-col-md-12 col-lg-12 mb-10">
                                <span class="membership-info-title silver-membership">SILVER</span>
                            </div>
                        </div>
                        <div class="contact-grid">
                            <div class="mb-10">
                                <span class="contact-info">Vinod Kumar</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0777009190</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Benjamin</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0779813129</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Roshan</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0775701084</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Paul Anthony</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0766000147</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Ravi John</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0771332723</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Nevil Perera</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0773860440</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Manju</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0773104181</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Sameera</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0764622646</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">Geeth</span>
                            </div>
                            <div class="mb-10">
                                <span class="contact-info">0772336745</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	</section>
	</div>

	<footer class="top_120">
        <div class="container">
             <div class="socials pull-left">
                 <div class="footer-logo pull-left"><img src="./img/destiny_logo_icon.png" alt="" width="40"></div>
                 <a href="#">Facebook</a>
                 <a href="#">Instagram</a>
                 <a href="#">Linkedin</a>
                 <a href="#">Twitter</a>
             </div>
             <div class="copyright pull-right">
                Copyright &copy; 2021. All right reserved | Destiny Life International (Pvt) Ltd.
             </div>
        </div>
     </footer>


<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>