	<!DOCTYPE html>
<html>
<head>
	<title>Destiny Life International</title>
	<meta charset="UTF-8">
	<meta name="description" content="Destiny Life Internationa">
	<meta name="keywords" content="discounts, vouchers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./img/destiny_logo_icon.png"/>

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);">
                <img class="pulsate-bck" src="./img/destiny_logo_icon.png" alt="" width="250">
            </div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="./img/destiny_logo_icon.png" alt="" width="60" href="index.html">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

    <button id="loginBtn" class="sitebtn login-btn"  onclick="window.open('http://google.com','_blank')">Member Login</button>

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Our Membership Cycle</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="partners.html">Our Partners</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                </div>
            </li>
		</ul>
	</div>

	<!-- HERO SECTION --> 
	<section class="hero col-md-12">
		<div class="hero-inner">
			<h1> Destiny Life International </h1>
			<p>A simple <span>community</span> where <br> EVERY MEMBER IS A WINNER</p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
		</div>
	</section>

	<div class="wrapper container">

	<!-- PORTFOLIO SECTION -->	
	<section class="portfolio col-md-12">
		<!-- Portfolio Filter -->
		<div class="col-md-3">
            <div class="left-filter-section">
    			<div class="page-title left">
                    <span>What We Do</span>
                    <h2 class="title">WE ARE NOT <br> JUST A BUSINESS</h2>
                    <span>We ensure that you will start experiencing a win in many areas of life that will bring joy and color to your life</span>
                </div>
            	<div class="portfolio-filter">
                </div>
            </div>
		</div>
		<!-- Images -->
		<div class="col-md-9">
            <div class="isotope_items row">
                <!-- Item -->
                <a href="about.html" class="col-md-6 col-sm-6 col-xs-12 single_item branding">
                    <figure class="about-us-div">
                        <img src="./img/about_us.jpg" alt="">
                        <figcaption class="t-30">
                            <h3>Get To Know What We Do</h3>
                            <p>About Us </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="membership.html" class="col-md-6 col-sm-6 col-xs-12 single_item branding">
                    <figure class="membership-div">
                        <img src="./img/membership.jpg" alt="">
                        <figcaption>
                            <h3>Join Our Community</h3>
                            <p>Membership Cycle </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="contact.html" class="col-md-6 col-sm-6 col-xs-12 single_item photography">
                    <figure class="contact-us-div">
                        <img src="./img/contact_us_one.jpg" alt="">
                        <figcaption class="t-30">
                            <h3>Get In Touch With Us </h3>
                            <p>Contact Us </p>
                        </figcaption>
                    </figure>
                </a>
                <!-- Item -->
                <a href="work-4.html" class="col-md-6 col-sm-6 col-xs-12 single_item digital">
                    <figure class="projects-div">
                        <img src="./img/projects.jpg" alt="">
                        <figcaption class="t-30">
                            <h3>Take A Quick Peek At Our Latest Projects</h3>
                            <p>Portfolio </p>
                        </figcaption>
                    </figure>
                </a>
                <a href="partners.html" class="col-md-6 col-sm-6 col-xs-12 single_item digital">
                    <figure class="projects-div">
                        <img src="./img/partners.jpg" alt="">
                        <figcaption class="t-30">
                            <h3>View Our List of Partners and Their Exclusive Offers</h3>
                            <p>Partners</p>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </div>
	</section>
	</div>

    <footer class="top_120">
        <div class="container">
             <div class="socials pull-left">
                 <div class="footer-logo pull-left"><img src="./img/destiny_logo_icon.png" alt="" width="40"></div>
                 <a href="#">Facebook</a>
                 <a href="#">Instagram</a>
                 <a href="#">Linkedin</a>
                 <a href="#">Twitter</a>
             </div>
             <div class="copyright pull-right">
                Copyright &copy; 2021. All right reserved | Destiny Life International (Pvt) Ltd.
             </div>
        </div>
     </footer>

<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>