	<!DOCTYPE html>
<html>
<head>
	<title>Destiny Life International</title>
	<meta charset="UTF-8">
	<meta name="description" content="Destiny Life International">
	<meta name="keywords" content="discounts, vouchers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./img/destiny_logo_icon.png"/>

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />
    <script src="https://kit.fontawesome.com/b0e7cb6d16.js" crossorigin="anonymous"></script>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        	<div class="uil-ripple-css" style="transform:scale(0.29);">
                <img class="pulsate-bck" src="./img/destiny_logo_icon.png" alt="" width="250">
            </div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
    	<div class="logo pull-left">
			<img src="./img/destiny_logo_icon.png" alt=""  width="60" href="index.html">
		</div>
		<div class="hamburger pull-right">
			<div id="nav-icon">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>
	</header>

    <button id="loginBtn" class="sitebtn login-btn"  onclick="window.open('http://google.com','_blank')">Member Login</button>

	<div class="nav partners-menu">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Our Membership Cycle</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="partners.html">Our Partners</a></li>
            <li class="social">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                </div>
            </li>
        </ul>
    </div>

	<!-- HERO SECTION --> 
	<section class="hero about partners col-md-12">
		<div class="hero-inner">
			<h1>Our Partners</h1>
            <p>Our ever growing business partners have granted you 
                the opportunity to avail their best while enjoying 
                discounts to various products and services.
                </p>
        <div id="line-scroll" style="display: block;">
          <div class="line-scroll" id="lsl"> <span class="line active"></span> </div>
        </div>
		</div>
	</section>

	<div class="wrapper container">

	<!-- ABOUT SECTION -->	
	<section class="about col-md-12">
        <!-- Image -->
      
        <!-- Text -->
        <div class="col-md-12 col-md-offset-1 about-text mt-10 partners-section">
            <div class="page-title bottom_30">
                <span>Enjoy discounts, gift vouchers and much more from our trusted partnersin the community</span>
                <!-- <h2 class="title">We at Destiny International are not inviting you to join a business, rather we are inviting you to join elite membership cycle that helps better our society</h2> -->
            </div>
            <div class="partners-grid">
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/sisters_beauty_bar.png">
                        <span class="partner-title">Sister's Beauty Bar</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">919/1 Kotte Road, Ethul Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0768112124</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/sistersbeautybar.lk">web.facebook.com/sistersbeautybar.lk</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/clove_bistro.png">
                        <span class="partner-title">Clove Bistro</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">129, Pagoda Road, Pita Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0755008080</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/CloveBistro">web.facebook.com/CloveBistro</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/pot_biriyani.png">
                        <span class="partner-title">Pot Biriyani</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>5% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">91D Pepiliyana Road, Bellanthara Roundabout, Dehiwala</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0777330938 / 0716669669</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://www.potbiriyani.net">www.potbiriyani.net</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/w_productions.png">
                        <span class="partner-title">W-Productions</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">40/5A Perera Mawatha, Pelawatta, Battaramulla</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0767330938</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/Wproductstudio">web.facebook.com/Wproductstudio</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/curry_hub.png">
                        <span class="partner-title">Curry Hub</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>5% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">91D Pepiliyana Road, Bellanthara Roundabout, Dehiwala</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0767330938</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/Curryhub.lk">web.facebook.com/Curryhub.lk</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/sandill_creations.png">
                        <span class="partner-title">Sandill Creations</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>20% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">116/1 Thalangama North, Koswatta, Battaramulla</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0714731756 / 0767924100</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/Sandill-Creations-169298801384426">web.facebook.com/Sandill-Creations-169298801384426</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/salon_sesha.png">
                        <span class="partner-title">Salon Sesha</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>35% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">761 Kotte Road, Ethul Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0774440114</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/profile.php?id=100063480133255">web.facebook.com/profile.php?id=100063480133255</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/sugar_mummy.png">
                        <span class="partner-title">Sugar Mummy’s</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">730 Kotte Road, Ethul Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0768112124</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/Sugarmummyslk">web.facebook.com/Sugarmummyslk</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/mini_mesh.png">
                        <span class="partner-title">Mini Mesh</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">112R 13th Lane, Wijithapura, Walpola, Angoda</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0774185861</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/mini.mesh.9">web.facebook.com/mini.mesh.9</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="">
                        <span class="partner-title">Dharshana Cushion Work</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">88 Fouthstage Abeysekara Roadd, Mount Lavinia</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0775128319</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="#">N/A</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/rhythm_sports.png">
                        <span class="partner-title">Rhythm Sports</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">743/5D Muwanhelwatta, New Kandy Road, Malabe</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0770550458 / 0713196132</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/Rhythm-Sports-Malabe-100307105576537">web.facebook.com/Rhythm-Sports-Malabe-100307105576537</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/salon_nadisha.png">
                        <span class="partner-title">Nadisha Beauty Salon</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>20% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">89 Obesekarapura, Rajagiriya</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0779233234</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/Salon-nadisha-122466152486497">web.facebook.com/Salon-nadisha-122466152486497</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/andrews_food.png">
                        <span class="partner-title">Andrew’s Food and Beverages</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>14% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">507A Gane Road, Ragama</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0773023916</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/homepalsl">web.facebook.com/homepalsl</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/combat_by_jesh.png">
                        <span class="partner-title">Combat by Jesh</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>20% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">32 Perakumba Road, Ethul Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0776668136</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/combatbyjesh">web.facebook.com/combatbyjesh</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/jetex.png">
                        <span class="partner-title">B&N JetEx Fulfilment Services</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>15% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">55 Lakmal Place, De Shelton Jayasinghe Mawatha, Welisara, Ragama</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0778042284</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://www.jetex.lk/">www.jetex.lk/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/scan_shipping.png">
                        <span class="partner-title">Scan Shipping</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">243 Vauxhall Street, Colombo 2</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0114691600/23</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://www.scan-shipping.com">www.scan-shipping.com</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/washapp.png">
                        <span class="partner-title">Wash App</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">47/38A, Old Airport Road, Ratmalana</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0770128738</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="http://www.washapp.lk/">www.washapp.lk/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/bloomsbury_bungalow.png">
                        <span class="partner-title">Bloomsbury Bungalow</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>15% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">202/6 Hdawaka Watta, Kotagedara, Piliyandala</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0769110676</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://www.bloomsburybungalow.com/">www.bloomsburybungalow.com/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/mr_cricket.png">
                        <span class="partner-title">Mr. Cricket</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>12% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">343A Kotte Road, Jubilee Post Nugegoda</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">071480823</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/Mr.CricketSriLanka">web.facebook.com/Mr.CricketSriLanka</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/yale.png">
                        <span class="partner-title">Nemco Lock</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">411D Nawala Road, Rajagiriya</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0722337775</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://yale.lk/">yale.lk/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/puncha_cars.png">
                        <span class="partner-title">Puncha’s Luxury Wedding Cars</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">67/A Thalwatta, Gonawala, Kelaniya</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0777351510</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/punchascars">web.facebook.com/punchascars</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/photo_booths.png">
                        <span class="partner-title">Photobooths Inc</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">20 Gothami Road, Colombo 8</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0779487648</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://www.photobooths.lk/">www.photobooths.lk/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/pro_auto_care.png">
                        <span class="partner-title">Pro Auto Care</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>30% OFF ON LABOR</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">Malani Bulathsinghala Mawatha, Boralasgamuwa</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0777949849</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/ProAutoCare777949849/?_rdc=1&_rdr">web.facebook.com/ProAutoCare777949849/?_rdc=1&_rdr</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/wash_club.png">
                        <span class="partner-title">Wash Club</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">62/6 Jubilee Road, Laxapathiya, Moratuwa</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0763809369</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/washclublk/?_rdc=1&_rdr">web.facebook.com/washclublk/?_rdc=1&_rdr</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/salmon_maki.png">
                        <span class="partner-title">Salmon & Maki</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>5% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">375 1/1 Madiwela Road, Pita Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0777215390</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/salmonandmakijapaneseresturant">web.facebook.com/salmonandmakijapaneseresturant</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/flavors_by_doc.png">
                        <span class="partner-title">Flavors by Doc</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">100, Thalawathugoda Road, Pita Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0777365171</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/The-Flavours-by-Doc-100415245097741">web.facebook.com/The-Flavours-by-Doc-100415245097741</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/arn_enterprises.png">
                        <span class="partner-title">A.R.N Enterprises</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>15% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">381, Thalawathugoda Road, Pita Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0715726505</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://arn-enterprise.business.site/?utm_source=gmb&utm_medium=referral#posts">arn-enterprise.business.site/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/swiss_paradise.png">
                        <span class="partner-title">Swiss Paradise</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">761/C Pannipitiya Road, Bataramulla</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0770883635</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://www.instagram.com/swissparadise.lk/">www.instagram.com/swissparadise.lk/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/fly_southern.png">
                        <span class="partner-title">Fly Southern (Pvt) Ltd</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">Fly Southern Hanger, Colombo Airport Ratmalana</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0757490000</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="http://www.flysouthern.aero/fs/">www.flysouthern.aero/fs/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/salon_shinee.png">
                        <span class="partner-title">Salon Shinee</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">187/A Negombo Road, Wattala</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0773853222</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/SalonShinee">web.facebook.com/SalonShinee</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/flower_poem.png">
                        <span class="partner-title">Flower Poem</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">467, Parliament Road, Rajagiriya</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0704454545</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://web.facebook.com/TheflowerpoemLK">web.facebook.com/TheflowerpoemLK</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/physique_by_tammy.png">
                        <span class="partner-title">Physique by Tammy</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">N/A</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0777168066</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://www.instagram.com/physique_by_tammy/">www.instagram.com/physique_by_tammy/</a></span>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-start partner-div">
                    <div class="d-flex flex-column align-items-center">
                        <img class="partner-logo" src="./img/partners/the_pink_auto_shop.png">
                        <span class="partner-title">The Pink Auto Shop</span>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="discount-tag">
                            <span>10% OFF</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-globe-americas"></i>
                            <span class="ml-icon">733, Kotte Road, Ethul Kotte</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-phone-alt"></i>
                            <span class="ml-icon">0757629629 / 0112863200</span>
                        </div>
                        <div class="d-flex align-items-center partner-details">
                            <i class="fas fa-link"></i>
                            <span class="ml-icon"><a class="partner-link" href="https://www.facebook.com/Thepinkautoshop">www.facebook.com/Thepinkautoshop</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section>

    <div class="line col-md-8 col-md-offset-2 top_120 partners-footer"></div>

	</div>

	<footer class="top_120 partners-footer">
	   <div class="container">
            <div class="socials pull-left">
                <div class="footer-logo pull-left"><img src="./img/destiny_logo_icon.png" alt="" width="40"></div>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
                <a href="#">Twitter</a>
            </div>
            <div class="copyright pull-right">
                Copyright &copy; 2021. All right reserved | Destiny Life International (Pvt) Ltd.
            </div>
       </div>
	</footer>


<!-- Javascripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>